/* products.component.css */

.products__list {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 80vh; /* Set maximum height for the scrolling area */
}

.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust min width and fraction */
    justify-content: space-around;
}

.container {
    width: 100%;
    padding: 45px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.videoclass {
    margin-bottom: 30px;
}

video {
    max-width: 100%;
    height: 100%;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.delete {
    background-color: #dc3545;
    color: #fff;
}

.update {
    background-color: #007bff;
    color: #fff;
}
